<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecetaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/NombreReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/textIngredientesReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ingredients_title"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/ingredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textPreparacionReceta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preparation_title"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/preparacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/fotoDeReceta"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>