<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/profile"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="49dp"
                    android:layout_height="93dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="550dp"
                    app:srcCompat="@android:drawable/ic_menu_search" />

                <EditText
                    android:id="@+id/name_recipe"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:hint="@string/search"
                    android:padding="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryLight" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button">
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:background="#A7FFEB3B"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/categoias" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="122dp"
                android:backgroundTint="#ADFFEB3B"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/platos_fuertes" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:backgroundTint="#9EFFEB3B"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/acompanamientos" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:backgroundTint="#AEFFEB3B"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/postres" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#BCFFEB3B"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bebidas" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>