<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@drawable/categorias">
                <TextView
                    android:id="@+id/textSelectCategorias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_category"
                    android:gravity="center"
                    android:textSize="40sp"
                    android:background="#54FFFFFF"
                    android:textStyle="bold" />
        </LinearLayout>

            <GridView
                android:id="@+id/gridSelectCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:numColumns="2">
            </GridView>
    </LinearLayout>
</FrameLayout>